taskKey="com.javarush.games.moonlander.part23"\n\nИгра Moon Lander (23/23)

Поздравляю! Игра написана. Теперь можно в нее поиграть!
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив ландшафт (например, добавив туннель);
• сделать несколько ландшафтов/уровней;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Moon Lander",
не так ли? После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и наслаждайся!


Игра Moon Lander (23/23)

Поздравляю! Игра написана. Теперь можно в нее поиграть!
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив ландшафт (например, добавив туннель);
• сделать несколько ландшафтов/уровней;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Moon Lander",
не так ли? После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Moon Lander (23/23)

Поздравляю! Игра написана. Теперь можно в нее поиграть!
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив ландшафт (например, добавив туннель);
• сделать несколько ландшафтов/уровней;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Moon Lander",
не так ли? После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Moon Lander (23/23)

Поздравляю! Игра написана. Теперь можно в нее поиграть!
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив ландшафт (например, добавив туннель);
• сделать несколько ландшафтов/уровней;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Moon Lander",
не так ли? После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Moon Lander (23/23)

Поздравляю! Игра написана. Теперь можно в нее поиграть!
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив ландшафт (например, добавив туннель);
• сделать несколько ландшафтов/уровней;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Moon Lander",
не так ли? После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Moon Lander (23/23)

Поздравляю! Игра написана. Теперь можно в нее поиграть!
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• усложнить или упростить игру, изменив ландшафт (например, добавив туннель);
• сделать несколько ландшафтов/уровней;
• добавить визуальные эффекты (анимацию).
Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе "Игры" всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию "Moon Lander",
не так ли? После публикации, в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



