taskKey="com.javarush.games.racer.part28"\n\nИгра Racer (28/28)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые «фичи» от себя. Например:
• сделать возможным выезд на обочину;
• добавить повороты трассы;
• добавить возможность переключаться на разные скорости;
• поменять систему начисления очков: например, давать очки только за ускорение;
• добавить игроку возможность стрелять по другим машинам;
• добавить больше разнообразных машин и препятствий;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию «Racer», не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра Racer (28/28)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые «фичи» от себя. Например:
• сделать возможным выезд на обочину;
• добавить повороты трассы;
• добавить возможность переключаться на разные скорости;
• поменять систему начисления очков: например, давать очки только за ускорение;
• добавить игроку возможность стрелять по другим машинам;
• добавить больше разнообразных машин и препятствий;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию «Racer», не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Racer (28/28)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые «фичи» от себя. Например:
• сделать возможным выезд на обочину;
• добавить повороты трассы;
• добавить возможность переключаться на разные скорости;
• поменять систему начисления очков: например, давать очки только за ускорение;
• добавить игроку возможность стрелять по другим машинам;
• добавить больше разнообразных машин и препятствий;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию «Racer», не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Racer (28/28)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые «фичи» от себя. Например:
• сделать возможным выезд на обочину;
• добавить повороты трассы;
• добавить возможность переключаться на разные скорости;
• поменять систему начисления очков: например, давать очки только за ускорение;
• добавить игроку возможность стрелять по другим машинам;
• добавить больше разнообразных машин и препятствий;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию «Racer», не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Racer (28/28)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые «фичи» от себя. Например:
• сделать возможным выезд на обочину;
• добавить повороты трассы;
• добавить возможность переключаться на разные скорости;
• поменять систему начисления очков: например, давать очки только за ускорение;
• добавить игроку возможность стрелять по другим машинам;
• добавить больше разнообразных машин и препятствий;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию «Racer», не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



Игра Racer (28/28)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые «фичи» от себя. Например:
• сделать возможным выезд на обочину;
• добавить повороты трассы;
• добавить возможность переключаться на разные скорости;
• поменять систему начисления очков: например, давать очки только за ускорение;
• добавить игроку возможность стрелять по другим машинам;
• добавить больше разнообразных машин и препятствий;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою версию «Racer», не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны,
какие клавиши или кнопки нужно использовать для игры), а также особенности твоей реализации.



