taskKey="com.javarush.games.spaceinvaders.part34"\n\nИгра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• добавить другие типы кораблей;
• изменить количество пушек у кораблей;
• добавить новые виды снарядов;
• поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
• добавить укрытия для игрока;
• при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию "Space Invaders", не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.


Требования:
1.	Запусти игру и поиграй.


Игра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• добавить другие типы кораблей;
• изменить количество пушек у кораблей;
• добавить новые виды снарядов;
• поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
• добавить укрытия для игрока;
• при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию "Space Invaders", не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.



Игра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• добавить другие типы кораблей;
• изменить количество пушек у кораблей;
• добавить новые виды снарядов;
• поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
• добавить укрытия для игрока;
• при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию "Space Invaders", не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.



Игра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• добавить другие типы кораблей;
• изменить количество пушек у кораблей;
• добавить новые виды снарядов;
• поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
• добавить укрытия для игрока;
• при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию "Space Invaders", не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.



Игра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• добавить другие типы кораблей;
• изменить количество пушек у кораблей;
• добавить новые виды снарядов;
• поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
• добавить укрытия для игрока;
• при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию "Space Invaders", не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.



Игра Space Invaders (34/34)

Наши поздравления: игра написана! Предлагаем запустить ее и посмотреть, что получилось.
Если есть время и вдохновение, можешь улучшить игру, добавив некоторые "фичи" от себя. Например:
• добавить другие типы кораблей;
• изменить количество пушек у кораблей;
• добавить новые виды снарядов;
• поменять систему начисления очков: например, чем быстрее уничтожен корабль, тем больше очков за него дается;
• добавить укрытия для игрока;
• при попадании в определенный корабль получать бонусы: например, временное бессмертие, супероружие и т.д.;
• в случае победы — переход на следующие уровни;
• и всё, что тебе позволит фантазия :)

Готовую игру ты можешь опубликовать на JavaRush. Но перед этим нужно отправить свое решение на проверку,
чтобы кнопка публикации стала активной. Игра будет доступна в разделе «Игры» всем пользователям.
А еще ты можешь поделиться ею с друзьями в соцсетях. Будет здорово, если они сыграют в твою
версию "Space Invaders", не так ли?
После публикации в комментариях напиши краткую инструкцию (какие действия доступны, какие клавиши или кнопки
нужно использовать для игры), а также особенности твоей реализации.



