taskKey="com.javarush.task.task34.task3410.big17"\n\nSokoban (17)

Ты супергерой! Ты сделал отличную игру, можешь немного отдохнуть и поиграть в нее.
Если она тебе когда-либо надоест, что практически невозможно, можешь заняться ее
улучшениями:
17.1. Использовать картинки для отображения объектов.
17.2. Сделать редактор уровней.
17.3. Добавить рейтинги, можешь даже сетевые :).
17.4. Переделать игру под мобильную платформу, опубликовать в магазине и
заработать кучу денег.

Так держать, ты стал еще на один шаг ближе к карьере программиста!


Требования:
1.	Еще одна большая задача пройдена!.


Sokoban (17)

Ты супергерой! Ты сделал отличную игру, можешь немного отдохнуть и поиграть в нее.
Если она тебе когда-либо надоест, что практически невозможно, можешь заняться ее
улучшениями:
17.1. Использовать картинки для отображения объектов.
17.2. Сделать редактор уровней.
17.3. Добавить рейтинги, можешь даже сетевые :).
17.4. Переделать игру под мобильную платформу, опубликовать в магазине и
заработать кучу денег.

Так держать, ты стал еще на один шаг ближе к карьере программиста!



Sokoban (17)

Ты супергерой! Ты сделал отличную игру, можешь немного отдохнуть и поиграть в нее.
Если она тебе когда-либо надоест, что практически невозможно, можешь заняться ее
улучшениями:
17.1. Использовать картинки для отображения объектов.
17.2. Сделать редактор уровней.
17.3. Добавить рейтинги, можешь даже сетевые :).
17.4. Переделать игру под мобильную платформу, опубликовать в магазине и
заработать кучу денег.

Так держать, ты стал еще на один шаг ближе к карьере программиста!



Sokoban (17)

Ты супергерой! Ты сделал отличную игру, можешь немного отдохнуть и поиграть в нее.
Если она тебе когда-либо надоест, что практически невозможно, можешь заняться ее
улучшениями:
17.1. Использовать картинки для отображения объектов.
17.2. Сделать редактор уровней.
17.3. Добавить рейтинги, можешь даже сетевые :).
17.4. Переделать игру под мобильную платформу, опубликовать в магазине и
заработать кучу денег.

Так держать, ты стал еще на один шаг ближе к карьере программиста!



Sokoban (17)

Ты супергерой! Ты сделал отличную игру, можешь немного отдохнуть и поиграть в нее.
Если она тебе когда-либо надоест, что практически невозможно, можешь заняться ее
улучшениями:
17.1. Использовать картинки для отображения объектов.
17.2. Сделать редактор уровней.
17.3. Добавить рейтинги, можешь даже сетевые :).
17.4. Переделать игру под мобильную платформу, опубликовать в магазине и
заработать кучу денег.

Так держать, ты стал еще на один шаг ближе к карьере программиста!



Sokoban (17)

Ты супергерой! Ты сделал отличную игру, можешь немного отдохнуть и поиграть в нее.
Если она тебе когда-либо надоест, что практически невозможно, можешь заняться ее
улучшениями:
17.1. Использовать картинки для отображения объектов.
17.2. Сделать редактор уровней.
17.3. Добавить рейтинги, можешь даже сетевые :).
17.4. Переделать игру под мобильную платформу, опубликовать в магазине и
заработать кучу денег.

Так держать, ты стал еще на один шаг ближе к карьере программиста!



